{
  "name": "update-article-images",
  "version": "1.0.0",
  "description": "Script to update article images from excerpts",
  "main": "update-article-images.ts",
  "scripts": {
    "start": "tsx update-article-images.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.0"
  }
}
